<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>清大簡易選課系統</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
</head>

<body>
  <div id="app"></div>
  <noscript>JavaScript功能尚未開啟，如果您想繼續使用，
    <a href="https://support.norton.com/sp/zh/tw/home/current/solutions/v57840248_NortonM_Retail_1_zh_tw">請開啟他</a>。或是瀏覽器太過老舊，請前往
    <a href="https://www.ccxp.nthu.edu.tw/ccxp/COURSE/">原校務資訊系統</a>。<br>
    Please <a href="https://support.norton.com/sp/zh/tw/home/current/solutions/v57840248_NortonM_Retail_1_zh_tw">enable JavaScript</a> or upgrade your web browser, otherwise, go to <a href="https://www.ccxp.nthu.edu.tw/ccxp/COURSE/">CCXP</a> instead.
  </noscript>
  <!-- built files will be auto injected -->
</body>

</html>
